VITE_SUPABASE_PROJECT_ID="ikcggrfasvqnzatajshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY2dncmZhc3ZxbnphdGFqc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTQwOTcsImV4cCI6MjA4MjQ3MDA5N30.pyqtIMbam7KxmdQSGIr-cq6t_3oAko4fvoyHnU9owCA"
VITE_SUPABASE_URL="https://ikcggrfasvqnzatajshc.supabase.co"
